{
  "name": "convo-check",
  "version": "1.0.0",
  "description": "CLI scaffolding for multi-agent transaction orchestration demos",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "agent-cli": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node ./dist/index.js",
    "sms-server": "tsx src/server/sms-webhook.ts",
    "analyst": "tsx src/runtime/analyst-agent.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "schema:introspect": "tsx scripts/introspect-schema.ts"
  },
  "keywords": [
    "cli",
    "agents",
    "ai",
    "vercel-ai-sdk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/google": "^2.0.23",
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.18.0",
    "ai": "^5.0.76",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "pg": "^8.16.3",
    "prisma": "^6.18.0",
    "undici": "^6.19.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
